{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:cypress/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "cypress"
    ],
    "rules": {
      "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
      "indent" : ["error", 4, {"SwitchCase": 1, "VariableDeclarator": 2, "MemberExpression": 1, "ignoredNodes": ["JSXElement"]}],
          "react/jsx-indent": ["error", 4],
          "react/jsx-indent-props": ["error", 4],
          "no-multi-spaces":["error"],
          "import/extensions":[
              "error",
              "ignorePackages",
              {
                "js":"never",
                "jsx":"never",
                "ts":"never",
                "tsx":"never"
              }
          ],
          "no-use-before-define":"off",
          "react/jsx-filename-extension":[
              2,
              {
                "extensions":[
                  ".js",
                  ".jsx",
                  ".ts",
                  ".tsx"
                ]
              }
          ],
      "jest/expect-expect": "off"
    },
    "settings": {
        "import/resolver":{
          "node":{
            "extensions":[
              ".js",
              ".jsx",
              ".ts",
              ".tsx"
            ]
          }
        }
    }
}
